//
// Created by 이동한 on 2025. 2. 20..
//
/** 완전 이진 트리 (깊이가 k일때 2**k-1의 노드를 가진다) + inorder 트리 순회
 *  inorder 트리 순회로 만들어진 경로를 역산하여 원복하는 문제이다.
 *  아직 정확히 이해 안됨.
 *  의문점: 다시 재구성한 트리를 기준으로 중위순회를 수행해볼수 있을까?
문제
상근이는 슬로베니아의 도시 Donji Andrijevci를 여행하고 있다.
이 도시의 도로는 깊이가 K인 완전 이진 트리를 이루고 있다
. 깊이가 K인 완전 이진 트리는 총 2K-1개의 노드로 이루어져 있다.
(아래 그림) 각 노드에는 그 곳에 위치한 빌딩의 번호가 붙여져 있다.
또, 가장 마지막 레벨을 제외한 모든 집은 왼쪽 자식과 오른쪽 자식을 갖는다.
깊이가 2와 3인 완전 이진 트리
상근이는 도시에 있는 모든 빌딩에 들어갔고, 들어간 순서대로
번호를 종이에 적어 놓았다. 한국으로 돌아온 상근이는
도시가 어떻게 생겼는지 그림을 그려보려고 하였으나,
정확하게 기억이 나지 않아 실패했다. 하지만,
어떤 순서로 도시를 방문했는지 기억해냈다.

가장 처음에 상근이는 트리의 루트에 있는 빌딩 앞에 서있다.
현재 빌딩의 왼쪽 자식에 있는 빌딩에
아직 들어가지 않았다면, 왼쪽 자식으로 이동한다.
현재 있는 노드가 왼쪽 자식을 가지고 있지 않거나
왼쪽 자식에 있는 빌딩을 이미 들어갔다면,
현재 노드에 있는 빌딩을 들어가고 종이에 번호를 적는다.
현재 빌딩을 이미 들어갔다 온 상태이고,
오른쪽 자식을 가지고 있는 경우에는 오른쪽 자식으로 이동한다.
현재 빌딩과 왼쪽, 오른쪽 자식에 있는 빌딩을
모두 방문했다면, 부모 노드로 이동한다.
왼쪽 그림에 나와있는 마을이라면, 상근이는 2-1-3
순서대로 빌딩을 들어갔을 것이고, 오른쪽 그림의 경우에는
1-6-4-3-5-2-7 순서로 들어갔을 것이다.
상근이가 종이에 적은 순서가 모두 주어졌을 때,
각 레벨에 있는 빌딩의 번호를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 K (1 ≤ K ≤ 10)가 주어진다.

둘째 줄에는 상근이가 방문한 빌딩의 번호가
들어간 순서대로 주어진다. 모든 빌딩의 번호는
중복되지 않으며, 구간 [1,2K)에 포함된다.

출력
총 K개의 줄에 걸쳐서 정답을 출력한다.
i번째 줄에는 레벨이 i인 빌딩의 번호를 출력한다.
출력은 왼쪽에서부터 오른쪽 순서대로 출력한다.

예제 입력 1
2
2 1 3
예제 출력 1
1
2 3
 * @see https://www.acmicpc.net/problem/9934
 */
#include <bits/stdc++.h>
using namespace std;
int K, arr[1024];
vector<int> ret[11]; // level 별 노드를 담는다.

/**
 * 중위 순회 결과로 주어진 경로로 부터
 * 다시 트리를 재구성 하는 재귀 함수
 * @param s 시작 인덱스
 * @param e 끝 인덱스
 * @param level 현재 탐색 레벨
 */
void go(int s, int e, int level) {
    if (s > e) return; // 말단에 가게 되면 (n+n) /2 -1 == n-1 이므로 s>e가 된다.
    if (s == e) {
        ret[level].push_back(arr[s]);
        return;
    }
    int mid = (s+e) >> 1;
    ret[level].push_back(arr[mid]);
    go(s,mid-1, level+1);
    go(mid+1, e, level+1);
}
int main() {
    cin >> K;
    int _end = (int) pow(2,K) -1; // 제곱은 pow(a,b)
    for (int i =0; i<_end; i++) {
        cin >> arr[i];
    }
    go(0,_end,1);
    for (int i=1; i<=K; i++) {
        for (int j : ret[i]) {
            cout << j << " ";
        }
        cout << "\n";
    }
    return 0;
}
